<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/pio.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet"> 
    <title>Calculadora Matemática</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="polinomio-bg">
    <main class="main-container">
        <section class="main-content">
            <h1 class="main-polinomio__h1">Determinación de Raíces de un Polinomio (Grado 4)</h1>
        </section>
        <section class="imgs">
            <figure class="img-polinomio1">
                <img class="img" src="../img/pio.png" alt="Pollito">
            </figure>
            <figure class="img-polinomio2">
                <img class="img" src="../img/pio.png" alt="Pollito">
            </figure>
            <figure class="img-polinomio3">
                <img class="img" src="../img/pio.png" alt="Pollito">
            </figure>
        </section>
        <section class="buttons">
            <a class="btn" id="btn-back" href="../index.html">
                <i class="ri-arrow-left-s-line"></i>
            </a>
            <a class="btn" id="btn-home" href="../index.html">
                <i class="ri-home-4-line"></i>
            </a>
            <a class="btn" id="btn-next" href="./polinomioCalculadora.html">
                <i class="ri-arrow-right-s-line"></i>
            </a>
        </section>
    </main>
    <script src=""></script>
</body>
</html>
